{
  "name": "math-solutions-4.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/convert-units": "^2.3.12",
    "convert-units": "^2.3.4",
    "decimal.js": "^10.6.0",
    "fraction.js": "^5.3.4",
    "katex": "^0.16.27",
    "mathjs": "^15.1.0",
    "plotly.js": "^3.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-katex": "^3.1.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/mathjs": "^9.4.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-katex": "^3.0.4",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.13"
  }
}
